<!DOCTYPE html>
<html lang="zh-cn">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>关于胚胎冷冻和解冻</title>
<meta name="author" content="adsmed" />




<meta name="keywords" content="爱得生, 试管, 三代, 冷冻, 解冻">


<meta name="description" content="爱得生是一家专业的三代试管服务商">

<meta name="generator" content="Hugo 0.148.1">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1756269694" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="爱得生医疗">







<meta property="og:updated_time" content="2023-11-08T01:36:22Z">

  
  
  <meta property="article:section" content="试管环节">
  <meta property="article:tag" content="冷冻">
  <meta property="article:tag" content="解冻">
  
  
  <meta property="article:published_time" content="2023-11-08T01:36:22Z">
  <meta property="article:modified_time" content="2023-11-08T01:36:22Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="关于胚胎冷冻和解冻">

<meta name="twitter:description" content="爱得生是一家专业的三代试管服务商">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Contact us on +420 777 555 333 or adsmedical@proton.me</p>
      <p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="mailto:adsmedical@proton.me" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://tophub.today/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-weixin'></i></a>
            
            <a href="https://www.xiaohongshu.com/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-qq'></i></a>
            
            <a href="https://www.bilibili.com/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-alipay'></i></a>
            
            <a href="https://dig.ichouti.cn/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-weibo'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="关于胚胎冷冻和解冻 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo1.png" alt="关于胚胎冷冻和解冻 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">关于胚胎冷冻和解冻 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主页 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/"> 关于我们</a></li>
                            
                            <li><a href="/"> Application</a></li>
                            
                            <li><a href="/"> Startup</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>基础套餐</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/product/basic">单周期基础套餐A</a></li>
                                    <li><a href="">单周期基础套餐B</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>无忧套餐</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/product/pro">多周期安心套餐A</a></li>
                                    
                                    <li><a href="">多周期安心套餐B</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>升级计划</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Light Header</a></li>
                                    
                                    <li><a href="/product/value-added">升级服务计划</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">服务 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>服务流程</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">咨询及评估</a></li>
                                    <li><a href="">检查及签约</a></li>
                                    <li><a href="">服务交付</a></li>
                                    <li><a href="">后期随访</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>服务标准</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">关于我们</a></li>
                                    
                                    <li><a href="">我们的团队</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>相关工具</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/pgt-process">三代试管婴儿全流程</a></li>
                                    
                                    <li><a href="/pgt-calculator">三代试管成功率自测工具</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资讯 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/blog/">资讯列表</a></li>
                            
                            <li><a href="/blog/special_offers">最新优惠</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">联系</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>关于胚胎冷冻和解冻</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              2023/11/08
                            
                          </p>
                        

                        <div id="post-content">
                          <p>由于促排卵药物的应用，一次试管婴儿治疗周期往往可以获得几枚、十几和甚至更多的胚胎，但一次胚胎移植，最多只能移植2枚胚胎，而剩下的优质胚胎则被建议冷冻保存。</p>
<p>我们通常所说的冷冻胚胎，是指将胚胎经过冷冻保护剂的处理后装在冷冻载体上，经过降温使胚胎“静止”，然后在-196℃的液氮中保存。待需要使用时，再将冷冻的胚胎从液氮罐中取出，通过解冻胚胎恢复活性，再移植到母体内，然后再继续发育形成胎儿。</p>
<p><img src="https://ooo.0x0.ooo/2023/11/19/Oe3Tzs.png" alt="1"></p>
<p>上个世纪80年代，世界首例“冷冻宝宝”诞生，没错，这个“冷冻宝宝”就是冷冻胚胎“变”成的！到目前为止全世界已有50万左右的 “冷冻宝宝”诞生，所以冷冻胚胎已经是一项非常成熟的技术了。</p>
<p><strong>冷冻胚胎有哪些好处呢？总的来说有以下几点：</strong></p>
<p>1、降低总体治疗费用：节省时间和费用,免去了重复用药促排、取卵等一系列过程。</p>
<p>2、提高周期累积妊娠率：其妊娠率已经达到或者超过新鲜IVF周期移植妊娠率。</p>
<p>3、避开低妊娠率：内膜过薄、严重分离或宫腔积液，孕酮升高，发烧，感冒等不适合胚胎移植时建议冷冻胚胎。</p>
<p>4、避免多胎妊娠：胚胎冷冻，可以合理限制移植胚胎数 。</p>
<p>5、避免中重度OHSS的发生：特别是晚发性卵巢过度刺激综合征（OHSS) 。</p>
<p>6、 生育力保存：因病需接受卵巢切除、放疗或化疗的病人可预先冷冻保存胚胎。</p>
<p><img src="https://ooo.0x0.ooo/2023/11/19/Oe3qLg.jpg" alt="Oe3qLg.jpg"></p>
<p><strong>冷冻胚胎有哪些风险呢？</strong></p>
<p>其实这个所谓的风险就是解冻后胚胎能否保持很好的活性，当然经过一系列温度等外界环境的变化，<strong>极少数情况下胚胎会出现损伤或者胚胎退化（＜2%）</strong>。</p>
<p>胚胎损伤和退化与质量有较大关系，质量越差风险越高 ；一般来说，高龄患者胚胎本身发育潜能差，冷冻后存在一定几率的胚胎损伤。 </p>
<p><img src="https://ooo.0x0.ooo/2023/11/19/Oe35uB.png" alt="3"></p>
<p><strong>冷冻的胚胎可以保存多久呢？</strong></p>
<p>科学家通过小鼠辐射实验证明，理论上胚胎可以保存2000年以上。 据相关报道，上海某生殖医学中心将冷冻保存18年的胚胎复苏移植成功妊娠并出生一个健康的婴儿。但是从实践意义上，胚胎的最佳保存期限为5—10年，随着国家二胎三胎政策的出台，建议冷冻胚胎尽早移植。</p>
<p><strong>胚胎如何解冻？</strong></p>
<p>解冻主要有两个过程，一个是复温， 一个是去除冷冻保护剂，最终达到恢复胚胎生理活性及继续发育的目的。</p>
<p><img src="https://ooo.0x0.ooo/2023/11/19/Oe3UPK.jpg" alt="Oe3UPK.jpg"></p>
<p>胚胎解冻时，会将胚胎从液氮罐中取出，放置于解冻液中，解冻液的作用是将保护液置换出来。胚胎解冻后是皱缩状态，需要培养2个小时，观察恢复情况，以判断存活率。</p>
<p><strong>冷冻胚胎移植的成功率怎么样？</strong></p>
<p>目前多个数据统计显示，大多数冻胚的移植成功率要比鲜胚更高，表明冷冻胚胎的质量并未受到太多影响。只有极少数胚胎在解冻后会出现死亡，通常由于胚胎本身存在质量问题所致。</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/lorem">LOREM (1)</a>
            </li>
            
            <li >
                <a href="/categories/programming">PROGRAMMING (2)</a>
            </li>
            
            <li >
                <a href="/categories/pseudo">PSEUDO (1)</a>
            </li>
            
            <li >
                <a href="/categories/%e4%bc%98%e6%83%a0%e6%b4%bb%e5%8a%a8">优惠活动 (1)</a>
            </li>
            
            <li >
                <a href="/categories/%e4%bf%83%e6%8e%92%e5%8d%b5">促排卵 (2)</a>
            </li>
            
            <li >
                <a href="/categories/%e5%8f%96%e5%8d%b5%e6%89%8b%e6%9c%af">取卵手术 (2)</a>
            </li>
            
            <li >
                <a href="/categories/%e5%a4%87%e5%ad%95%e9%a1%bb%e7%9f%a5">备孕须知 (16)</a>
            </li>
            
            <li >
                <a href="/categories/%e6%a3%80%e6%9f%a5%e9%a1%b9%e7%9b%ae">检查项目 (7)</a>
            </li>
            
            <li >
                <a href="/categories/%e7%a7%bb%e6%a4%8d%e6%89%8b%e6%9c%af">移植手术 (1)</a>
            </li>
            
            <li >
                <a href="/categories/%e8%83%9a%e8%83%8e%e5%9f%b9%e5%85%bb">胚胎培养 (4)</a>
            </li>
            
            <li >
                <a href="/categories/%e8%af%95%e7%ae%a1%e5%87%86%e5%a4%87">试管准备 (8)</a>
            </li>
            
            <li >
                <a href="/categories/%e8%af%95%e7%ae%a1%e7%8e%af%e8%8a%82">试管环节 (10)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/afc"><i class="fas fa-tags"></i> afc</a>
            </li>
            
            <li >
                <a href="/tags/amh"><i class="fas fa-tags"></i> amh</a>
            </li>
            
            <li >
                <a href="/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li >
                <a href="/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li >
                <a href="/tags/icsi"><i class="fas fa-tags"></i> icsi</a>
            </li>
            
            <li >
                <a href="/tags/ivf"><i class="fas fa-tags"></i> ivf</a>
            </li>
            
            <li >
                <a href="/tags/pgt"><i class="fas fa-tags"></i> pgt</a>
            </li>
            
            <li >
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
            <li >
                <a href="/tags/%e4%b8%89%e4%bb%a3%e8%af%95%e7%ae%a1"><i class="fas fa-tags"></i> 三代试管</a>
            </li>
            
            <li >
                <a href="/tags/%e5%86%b7%e5%86%bb"><i class="fas fa-tags"></i> 冷冻</a>
            </li>
            
            <li >
                <a href="/tags/%e5%87%8f%e5%85%8d"><i class="fas fa-tags"></i> 减免</a>
            </li>
            
            <li >
                <a href="/tags/%e5%8a%a9%e5%ad%95%e5%bb%ba%e8%ae%ae"><i class="fas fa-tags"></i> 助孕建议</a>
            </li>
            
            <li >
                <a href="/tags/%e5%8f%8c%e8%83%9e%e8%83%8e"><i class="fas fa-tags"></i> 双胞胎</a>
            </li>
            
            <li >
                <a href="/tags/%e5%8f%96%e5%8d%b5"><i class="fas fa-tags"></i> 取卵</a>
            </li>
            
            <li >
                <a href="/tags/%e5%9b%8a%e8%83%9a"><i class="fas fa-tags"></i> 囊胚</a>
            </li>
            
            <li >
                <a href="/tags/%e5%9f%ba%e7%a1%80%e6%a3%80%e6%9f%a5"><i class="fas fa-tags"></i> 基础检查</a>
            </li>
            
            <li >
                <a href="/tags/%e5%a4%9c%e9%92%88"><i class="fas fa-tags"></i> 夜针</a>
            </li>
            
            <li >
                <a href="/tags/%e5%ad%90%e5%ae%ab"><i class="fas fa-tags"></i> 子宫</a>
            </li>
            
            <li >
                <a href="/tags/%e5%ae%ab%e8%85%94%e9%95%9c"><i class="fas fa-tags"></i> 宫腔镜</a>
            </li>
            
            <li >
                <a href="/tags/%e5%b9%b4%e9%be%84"><i class="fas fa-tags"></i> 年龄</a>
            </li>
            
            <li >
                <a href="/tags/%e5%bc%80%e5%a5%96"><i class="fas fa-tags"></i> 开奖</a>
            </li>
            
            <li >
                <a href="/tags/%e6%80%a7%e6%bf%80%e7%b4%a0%e5%85%ad%e9%a1%b9"><i class="fas fa-tags"></i> 性激素六项</a>
            </li>
            
            <li >
                <a href="/tags/%e6%88%90%e5%8a%9f%e7%8e%87"><i class="fas fa-tags"></i> 成功率</a>
            </li>
            
            <li >
                <a href="/tags/%e6%8a%a5%e5%91%8a"><i class="fas fa-tags"></i> 报告</a>
            </li>
            
            <li >
                <a href="/tags/%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9"><i class="fas fa-tags"></i> 注意事项</a>
            </li>
            
            <li >
                <a href="/tags/%e6%b5%81%e7%a8%8b"><i class="fas fa-tags"></i> 流程</a>
            </li>
            
            <li >
                <a href="/tags/%e7%94%9f%e8%82%b2%e5%8a%9b%e8%af%84%e4%bc%b0"><i class="fas fa-tags"></i> 生育力评估</a>
            </li>
            
            <li >
                <a href="/tags/%e7%94%b2%e7%8a%b6%e8%85%ba"><i class="fas fa-tags"></i> 甲状腺</a>
            </li>
            
            <li >
                <a href="/tags/%e7%a7%bb%e6%a4%8d"><i class="fas fa-tags"></i> 移植</a>
            </li>
            
            <li >
                <a href="/tags/%e7%ad%89%e7%ba%a7"><i class="fas fa-tags"></i> 等级</a>
            </li>
            
            <li >
                <a href="/tags/%e8%83%9a%e8%83%8e"><i class="fas fa-tags"></i> 胚胎</a>
            </li>
            
            <li >
                <a href="/tags/%e8%a7%a3%e5%86%bb"><i class="fas fa-tags"></i> 解冻</a>
            </li>
            
            <li >
                <a href="/tags/%e8%af%95%e7%ae%a1%e5%a5%97%e9%a4%90"><i class="fas fa-tags"></i> 试管套餐</a>
            </li>
            
            <li >
                <a href="/tags/%e8%af%95%e7%ae%a1%e6%b5%81%e7%a8%8b"><i class="fas fa-tags"></i> 试管流程</a>
            </li>
            
            <li >
                <a href="/tags/%e8%af%95%e7%ae%a1%e7%8e%af%e8%8a%82"><i class="fas fa-tags"></i> 试管环节</a>
            </li>
            
            <li >
                <a href="/tags/%e9%98%b4%e9%81%93b%e8%b6%85"><i class="fas fa-tags"></i> 阴道b超</a>
            </li>
            
            <li >
                <a href="/tags/%e9%ba%bb%e9%86%89"><i class="fas fa-tags"></i> 麻醉</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>一家专业的三代试管服务商，专注于用心服务，以口碑赢得未来.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/blog/mode/">
                          
                            <img src="/img/banner.jpg" class="img-responsive" alt="mode" style="max-width: 100%; height: auto;" />
                            <img src="/img/placeholder.png" class="img-responsive" alt="mode" style="max-width: 100%; height: auto;" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/blog/mode/">mode</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/blog/special_offers/">
                          
                            <img src="/img/banner.jpg" class="img-responsive" alt="本月优惠" style="max-width: 100%; height: auto;" />
                            <img src="/img/placeholder.png" class="img-responsive" alt="本月优惠" style="max-width: 100%; height: auto;" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/blog/special_offers/">本月优惠</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/blog/033pgt%E6%8A%A5%E5%91%8A%E8%A7%A3%E8%AF%BB/">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/blog/033pgt%E6%8A%A5%E5%91%8A%E8%A7%A3%E8%AF%BB/">PGT报告解读</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p class="text-uppercase"><strong>爱得生医疗</strong>
        <br><strong>中国 武汉</strong>
      </p>
      

	    <a href="/contact/" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2025, 爱得生医疗; All Rights Reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
