<!DOCTYPE html>
<html lang="zh-cn">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>甲状腺为什么对怀孕影响这么大</title>
<meta name="author" content="adsmed" />




<meta name="keywords" content="爱得生, 试管, 三代, 甲状腺功能">


<meta name="description" content="爱得生是一家专业的三代试管服务商">

<meta name="generator" content="Hugo 0.148.1">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1756994102" rel="stylesheet">



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="爱得生三代试管中心">








<meta property="og:locale" content="zh_cn">
<meta property="og:site_name" content="爱得生三代试管中心">
<meta property="og:title" content="甲状腺为什么对怀孕影响这么大">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/blog/021%E7%94%B2%E7%8A%B6%E8%85%BA%E6%BF%80%E7%B4%A0/" />
<meta property="og:description" content="爱得生是一家专业的三代试管服务商">
<meta property="og:image" content="http://localhost:1313/img/banner02.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="900">
  <meta property="og:image:height" content="600">


<meta property="og:updated_time" content="2025-08-29T13:47:08&#43;0200">

  
  
  <meta property="article:section" content="备孕百科">
  <meta property="article:tag" content="甲状腺功能">
  
  
  <meta property="article:published_time" content="2025-08-29T13:47:08&#43;0200">
  <meta property="article:modified_time" content="2025-08-29T13:47:08&#43;0200">



    
  </head>

  <body>

    <div id="all">

        

<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p style="font-size: 1.2em;"  class="hidden-sm hidden-xs ">Tel (86)156-2931-5964 </p>
      <p class="hidden-md hidden-lg"><a href="tel:+86 156-2931-5964" data-animate-hover="pulse"><i class="fas fa-phone  fa-2x"></i></a>
          </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://tophub.today/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-weixin'></i></a>
            
            <a href="https://www.xiaohongshu.com/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-qq'></i></a>
            
            <a href="https://www.bilibili.com/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-alipay'></i></a>
            
            <a href="https://dig.ichouti.cn/" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-weibo'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      
                      <img src="/img/logo.png" alt="甲状腺为什么对怀孕影响这么大 logo" class="hidden-xs" />
                      
                      <img src="/img/logo1.png" alt="甲状腺为什么对怀孕影响这么大 logo" class="visible-xs" />
                    
                    <span class="sr-only">甲状腺为什么对怀孕影响这么大 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主页 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about/"> 关于我们</a></li>
                            
                            <li><a href="/fwys/"> 服务优势</a></li>
                            
                            <li><a href="/"> Startup</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>基础套餐</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/product/basic">单周期基础套餐A</a></li>
                                    <li><a href="">单周期基础套餐B</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>无忧套餐</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/product/pro">多周期安心套餐A</a></li>
                                    
                                    <li><a href="">多周期安心套餐B</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>升级计划</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/product/value-added">100计划</a></li>
                                    
                                    <li><a href="">100%计划</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">服务 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>服务流程</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/service/step1">咨询及评估</a></li>
                                    <li><a href="/service/step2">检查及签约</a></li>
                                    <li><a href="/service/step3">启动试管</a></li>
                                    <li><a href="/service/step4">后期随访</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>核心目标</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">追求成功</a></li>
                                    
                                    <li><a href="">把控风险</a></li>
                                    
                                    <li><a href="">关怀客户</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>工具集合</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/service/tools/">工具集合</a></li>
                                    
                                    <li><a href="/service/pgt-process">三代试管婴儿全流程</a></li>
                                    
                                    <li><a href="/service/pgt-calculator">三代试管成功率自测工具</a></li>
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资讯 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/blog/">资讯列表</a></li>
                            
                            <li><a href="/blog/special_offers">最新优惠</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">联系</a>
                  </li>
                  
                  
                </ul>
            </div>
            
        </div>
    </div>
</header>



        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>甲状腺为什么对怀孕影响这么大</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      由 <a href="/authors/ads">ADS</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              2025/08/29
                            
                          </p>
                        

                        <div id="post-content">
                          <p>甲状腺异常十分常见，这是育龄期妇女常见的内分泌疾病，仅次于糖尿病。事实上，甲状腺与妊娠密切相关。正常的甲状腺功能不仅仅在身体能量代谢及生长发育等方面发挥作用，而且与女性的生殖功能息息相关。目前很多生殖中心对首次来就诊的患者（包含不孕及备孕、流产患者）必查甲状腺功能。</p>
<h2 id="甲亢">甲亢</h2>
<blockquote>
<p><strong>什么是甲亢？</strong></p></blockquote>
<p>甲状腺功能亢进症，简称为甲亢，是由于甲状腺合成释放过多的甲状腺激素，造成机体代谢亢进和交感神经兴奋，出现心悸、出汗、易饥和排便次数增多且体重减少等表现。</p>
<p>男、女均可发病，但以中青年女性多见，女性患病率是男性的4-6倍。精神压力大、免疫功能异常者患甲亢的可能性增大。</p>
<blockquote>
<p><strong>甲亢如何引起不孕症？</strong></p></blockquote>
<p>甲亢容易引发其它的激素分泌异常，患有甲亢的女性常常合并有月经紊乱。甲亢初期，卵巢激素的合成和分泌增加，引起子宫内膜增生过长，表现为月经过多、月经频发、经期延长等，还有痛经和经前紧张症，这些都使她们的生育能力有所下降。</p>
<p>甲亢晚期可导致排卵功能障碍和性激素分泌紊乱，导致卵泡发育停滞、无排卵，月经稀发甚至闭经。严重甲亢患者可导致不孕不育。此外，甲亢患者即使怀孕后，发生胎儿发育迟缓、死胎、流产及早产等不良妊娠结局的风险也大大增加。</p>
<h2 id="甲减">甲减</h2>
<blockquote>
<p><strong>什么是甲减？</strong></p></blockquote>
<p>甲状腺功能减退症，简称为甲减，是由于甲状腺激素合成或分泌减少，机体代谢活动下降所引起的一组内分泌疾病。女性甲减较男性多见，20～40岁育龄期女性甲减的发病率约为2％～4％。有研究发现，不孕症患者中甲减的患病率显著地升高。</p>
<blockquote>
<p><strong>甲减如何影响不孕症？</strong></p></blockquote>
<p>甲减的病人通常表现有畏寒、少言懒语、疲乏无力、表情淡漠、唇厚舌大、厌食、心动过缓、记忆力减退及性欲减退等。女性甲减还容易表现为月经不调、经血过多或闭经、排卵障碍及卵巢萎缩等。甲减女性的性欲减退，对性生活不满意等，也是间接引起不孕的原因。</p>
<p>妊娠合并甲减易发生流产、子痫前期、子痫及胎盘早剥等不良妊娠结局。即使能够顺利生下宝宝，其婴儿也容易发生先天性甲状腺肿或呆小病及其它先天性畸形，所以应及早发现孕前或孕期的甲减，及时治疗，提高受孕能力，保证胎儿的生长发育正常。</p>
<h2 id="哪些女性是高危人群">哪些女性是高危人群？</h2>
<p>目前，我国建议孕妇在怀孕前最好能筛查甲状腺功能，尤其有以下高危因素的女性，包括：甲状腺功能不全病史、甲状腺手术史、甲状腺抗体阳性、甲状腺疾病家族史、反复流产史、不孕、年龄30岁以上、肥胖、头颈部放射治疗史、曾使用影响甲状腺功能药物者、患有Ⅰ型糖尿病或其他自身免疫性疾病者，更应该提前进行甲状腺相关的检查。</p>
<h2 id="甲亢病人应该怎么吃">甲亢病人应该怎么吃？</h2>
<p>专家指出，甲亢病人饮食上应遵循“三高一低一忌一适量”的原则，即<strong>高热量高蛋白高维生素低盐饮食，忌碘，适量补充钙、磷、钾</strong>，以纠正因代谢亢进而引起的消耗增加，改善全身症状。</p>
<blockquote>
<p><strong>增加能量供应</strong></p></blockquote>
<p>甲亢病人由于甲状腺激素过量分泌，引起机体代谢率升高，消耗增多，因而饮食上要保证供给足够的营养物质。每日供给能量3000-3500千卡，比正常人增加50%-75%。饮食中应有足量的碳水化合物和蛋白质，以纠正过度的能量消耗。粮食的供给量通常要占总能量的60%-70%(正常人饮食中碳水化合物占55%-60%)。蛋白质供给量应高于正常人，保证每天每千克体重1.5-2.0g(正常人每天每千克体重1.2g)。</p>
<blockquote>
<p><strong>合理膳食调配，增加餐次</strong></p></blockquote>
<p>根据病人平时的饮食习惯进行膳食调配，混合搭配各种红白肉类，如牛肉、鸡肉，鱼肉等，配合蛋类、奶制品、豆制品；各种新鲜蔬水果。另外建议通过增加餐次，弥补能量不足，如在每日三餐外、两餐之间给予加餐2~3次，以改善机体的代谢紊乱。甲亢病人建议做到少食多餐，不能暴饮暴食。</p>
<blockquote>
<p><strong>增加维生素的供给</strong></p></blockquote>
<p>甲亢病人因高代谢状态而消耗大量的维生素，容易引起维生素尤其是B族维生素缺乏，同时机体对维生素A和维生素C的需要量也增加。维生素D是保证钙、磷吸收的主要维生素，应保证供给量。可食用大量水果、蔬菜来增加维生素的供给，额外给予维生素制剂补充也是必要的。</p>
<blockquote>
<p><strong>低盐饮食</strong></p></blockquote>
<p>甲亢病人本身存在黏液性水肿，过咸的食物会引起水钠潴留，加重水肿，因此应限制食盐量，每日无碘食盐量不超过2g。</p>
<blockquote>
<p><strong>忌碘</strong></p></blockquote>
<p>碘是合成甲状腺激素的原料，应忌用或尽量少用含碘的食物和药物。含碘食物，如海带、紫菜、发菜、碘盐等应禁用；中药如牡蛎、昆布、海藻，夏枯草、丹参等也应忌用；各种含碘的造影剂也应慎用。</p>
<blockquote>
<p><strong>适当供给钙、磷</strong></p></blockquote>
<p>甲状腺激素有利尿作用，可以促进电解质排泄，导致低钾血症，还能促进骨骼的更新，引起骨质脱钙和骨质疏松，因此甲亢病人应适量增加钙、磷、钾的供给。富含钾的食物有橘子、香蕉、菠菜、马铃薯等；含钙、磷的食物有牛奶、果仁、鳝鱼等。</p>
<blockquote>
<p><strong>其他注意事项</strong></p></blockquote>
<p>甲亢病人应禁烟酒及兴奋性饮料，如浓茶、咖啡等；少吃辛辣刺激食物，如辣椒、葱、姜、蒜等。还要限制膳食纤维的摄入，因甲亢病人常伴有排便次数增多或腹泻症状，而膳食纤维有通便的作用，所以对高纤维食物如粗粮制品、芹菜、苦瓜等应加以限制。</p>
<h2 id="甲减病人应该怎么吃">甲减病人应该怎么吃？</h2>
<blockquote>
<p><strong>补充适量碘</strong></p></blockquote>
<p>甲减是因为体内缺碘引起的疾病，因此要增加碘的摄入。甲减病人日常饮食中应有适量海带、紫菜，还可选用碘盐、碘酱油、碘蛋和面包加碘。</p>
<blockquote>
<p><strong>忌用致甲状腺肿的食物</strong></p></blockquote>
<p>甲减病人避免食用卷心菜、白菜、油菜、木薯、核桃等，以免发生甲状腺肿大。</p>
<blockquote>
<p><strong>限制脂肪和富含胆固醇的饮食</strong></p></blockquote>
<p>甲减病人因血浆胆固醇排出缓慢，往往伴发高脂血症，这在原发性甲减病人中更明显，故应限制脂肪的摄入。每日脂肪供给占总热量的20%左右，忌用富含胆固醇的食物，如奶油、动物脑及内脏等。限用高脂肪食物，如食用油、花生米、核桃仁、杏仁、芝麻酱、火腿、五花肉等。</p>
<blockquote>
<p><strong>补充蛋白质</strong></p></blockquote>
<p>每人每天蛋白质的供给量至少应超过20g，才能维持人体蛋白质的平衡。每日约有3%的蛋白质在更新，而甲减时小肠黏膜更新速度减慢，消化液分泌受影响，酶活力下降，蛋白质消化能力下降，体内白蛋白下降，故应供给足量的蛋白质，才能改善病情。补充蛋白质可选用蛋类、乳类、肉类、鱼类，考虑到动、植物蛋白的互补，也可选用黄豆及各种豆制品、干果等。</p>
<blockquote>
<p><strong>供给丰富的维生素</strong></p></blockquote>
<p>因甲减导致贫血的病人应多食用含铁丰富的食物，比如动物肝脏，以及新鲜蔬菜、水果等含维生素丰富的食物，必要时还可以应用叶酸和铁制剂。</p>
<hr>
<p><em>综上所述，合并甲状腺疾病的不孕女性切记要注重饮食调理。在饮食方面不能太大意、太随意，要时刻记住上面的饮食原则和饮食禁忌。饮食调理不仅能辅助治疗甲状腺疾病，还可以避免对生殖功能的损害，为您早日怀孕助一臂之力。</em></p>
<p><img src="https://ooo.0x0.ooo/2023/11/13/OePZKg.png" alt="lg"></p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//bing.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="list-unstyled">
            
            
            <li >
                <a href="/categories/pgt%e6%8a%a5%e5%91%8a">PGT报告 (1)</a>
            </li>
            
            <li >
                <a href="/categories/%e4%bc%98%e6%83%a0%e6%b4%bb%e5%8a%a8">优惠活动 (1)</a>
            </li>
            
            <li >
                <a href="/categories/%e5%a4%87%e5%ad%95%e7%99%be%e7%a7%91">备孕百科 (11)</a>
            </li>
            
            <li >
                <a href="/categories/%e5%a4%87%e5%ad%95%e9%a1%bb%e7%9f%a5">备孕须知 (2)</a>
            </li>
            
            <li >
                <a href="/categories/%e8%83%9a%e8%83%8e">胚胎 (2)</a>
            </li>
            
            <li >
                <a href="/categories/%e8%af%95%e7%ae%a1%e5%87%86%e5%a4%87">试管准备 (4)</a>
            </li>
            
            <li >
                <a href="/categories/%e8%af%95%e7%ae%a1%e7%8e%af%e8%8a%82">试管环节 (8)</a>
            </li>
            
        </ul>
    </div>

</div>







<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud  list-unstyled">
            
            
            
            <li >
                <a href="/tags/amh"><i class="fas fa-tags"></i> amh  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/ivf"><i class="fas fa-tags"></i> ivf  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/pgt"><i class="fas fa-tags"></i> pgt  <span class="badge">5</span></a>
            </li>
            
            <li >
                <a href="/tags/%e4%b8%89%e4%bb%a3"><i class="fas fa-tags"></i> 三代  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e4%bf%83%e6%8e%92"><i class="fas fa-tags"></i> 促排  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%8a%a9%e5%ad%95"><i class="fas fa-tags"></i> 助孕  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%8d%b5%e5%b7%a2%e5%8a%9f%e8%83%bd"><i class="fas fa-tags"></i> 卵巢功能  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%8f%8c%e8%83%9e%e8%83%8e"><i class="fas fa-tags"></i> 双胞胎  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%8f%96%e5%8d%b5"><i class="fas fa-tags"></i> 取卵  <span class="badge">2</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%a4%9c%e9%92%88"><i class="fas fa-tags"></i> 夜针  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%ae%ab%e8%85%94%e8%af%84%e4%bc%b0"><i class="fas fa-tags"></i> 宫腔评估  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e5%b9%b4%e9%be%84"><i class="fas fa-tags"></i> 年龄  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e6%80%a7%e6%bf%80%e7%b4%a0"><i class="fas fa-tags"></i> 性激素  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e6%88%90%e5%8a%9f%e7%8e%87"><i class="fas fa-tags"></i> 成功率  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e6%a3%80%e6%9f%a5"><i class="fas fa-tags"></i> 检查  <span class="badge">2</span></a>
            </li>
            
            <li >
                <a href="/tags/%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9"><i class="fas fa-tags"></i> 注意事项  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e6%b4%bb%e5%8a%a8"><i class="fas fa-tags"></i> 活动  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e7%94%9f%e8%82%b2%e5%8a%9b%e8%af%84%e4%bc%b0"><i class="fas fa-tags"></i> 生育力评估  <span class="badge">2</span></a>
            </li>
            
            <li >
                <a href="/tags/%e7%94%b2%e7%8a%b6%e8%85%ba%e5%8a%9f%e8%83%bd"><i class="fas fa-tags"></i> 甲状腺功能  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e7%a7%bb%e6%a4%8d"><i class="fas fa-tags"></i> 移植  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e8%83%9a%e8%83%8e%e5%86%b7%e5%86%bb"><i class="fas fa-tags"></i> 胚胎冷冻  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e8%83%9a%e8%83%8e%e7%ad%89%e7%ba%a7"><i class="fas fa-tags"></i> 胚胎等级  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e8%af%95%e7%ae%a1%e6%b5%81%e7%a8%8b"><i class="fas fa-tags"></i> 试管流程  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e9%aa%8c%e5%ad%95"><i class="fas fa-tags"></i> 验孕  <span class="badge">1</span></a>
            </li>
            
            <li >
                <a href="/tags/%e9%be%99%e5%87%a4%e8%83%8e"><i class="fas fa-tags"></i> 龙凤胎  <span class="badge">1</span></a>
            </li>
            
        </ul>
    </div>

</div>





                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2025, 爱得生医疗; All Rights Reserved.</p>
            
            </p>
        </div>
    </div>
</div>

    </div>
    

    


<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script>
    
    
    function toggleSidebar() {
        const sidebarContent = document.querySelector('.sidebar-content-box');
        if (sidebarContent) {
            sidebarContent.classList.toggle('active');
        } else {
            console.error('Sidebar content box not found!');
        }
    }
</script>



  </body>
</html>
